# PyCity Schools Analysis

* Your analysis here
---

In [307]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = Path("Resources/schools_complete.csv")
student_data = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

In [216]:
# Calculate the Totals (Schools and Students)

# Count the number of schools
school_count = len(school_data_complete["school_name"].unique())

# Count the number of students
student_count = school_data_complete["Student ID"].nunique()

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

# Print the results (optional)
print(f"Number of Schools: {school_count}")
print(f"Number of Students: {student_count}")
print(f"Total Budget: ${total_budget:,.2f}")

Number of Schools: 15
Number of Students: 39170
Total Budget: $24,649,428.00

In [218]:
# Calculate the Average Scores
average_maths_score = student_data["maths_score"].mean()
average_reading_score = student_data["reading_score"].mean()
print("Average Maths Score: {:.2f}".format(average_maths_score))
print("Average Reading Score: {:.2f}".format(average_reading_score))

Average Maths Score: 70.34
Average Reading Score: 69.98

In [237]:
# Calculate the Percentage Pass Rates
passing_maths_count = (school_data_complete["maths_score"] >= 50).sum()
passing_maths_percentage =  passing_maths_count / float(student_count) * 100
passing_reading_count = (school_data_complete["reading_score"] >= 50).sum()
passing_reading_percentage = passing_reading_count / float(student_count) * 100

#passing_maths_reading_count =
passing_score= 50
school_data_complete = school_data_complete.dropna(subset=["maths_score", "reading_score"])
passed_both = (school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)
passing_maths_reading_count = passed_both.count()
student_count = len(school_data_complete)

#overall_passing_rate = 
overall_passing_rate = (passing_maths_percentage + passing_reading_percentage) / 2.0

print(f"Students Passing Maths: {passing_maths_percentage:.2f}%")
print(f"Students Passing Reading: {passing_reading_percentage:.2f}%")
print(f"Overall Passing Rate (Average): {overall_passing_rate:.2f}%")

Students Passing Maths: 86.08%
Students Passing Reading: 84.43%
Overall Passing Rate (Average): 85.25%

In [241]:
# Convert to DataFrame
import pandas as pd
area_summary_df = pd.DataFrame()

# Formatting
area_summary_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Maths": [passing_maths_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]})
# Display the DataFrame
area_summary_df["Total Budget"] = area_summary_df["Total Budget"].map("${:,.2f}".format)

area_summary_df[["Total Schools",
      "Total Students",
      "Total Budget",
      "Average Maths Score",
      "Average Reading Score",
      "% Passing Maths",
      "% Passing Reading",
      "% Overall Passing"]]

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,85.252744

## School Summary

In [295]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count per school from school_data
per_school_counts =school_data.groupby("school_name")["size"].sum()

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby("school_name")["budget"].sum()
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores per school from school_data_complete
per_school_maths = school_data_complete.groupby("school_name")["maths_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

In [315]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete[school_data_complete["maths_score"] >= passing_score]

school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= passing_score]

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
passing_maths_and_reading = school_data_complete[(school_data_complete["maths_score"] >= passing_score)
    & (school_data_complete["reading_score"] >= passing_score)]

In [323]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths =  (passing_maths_and_reading.groupby("school_name")["Student ID"]
                            .size() / per_school_counts).fillna(0) * 100

per_school_passing_reading = (passing_maths_and_reading.groupby("school_name")["Student ID"]
                             .size() / per_school_counts).fillna(0) * 100

overall_passing_rate = (passing_maths_and_reading.groupby("school_name")["Student ID"]
                         .size() / per_school_counts).fillna(0) * 100

In [333]:
# Convert to DataFrame
per_school_summary =pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Maths Score": per_school_maths,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Maths": per_school_passing_maths,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})



# Formatting
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Maths Score", "Average Reading Score", 
                                         "% Passing Maths", "% Passing Reading", 
                                         "% Overall Passing Rate"]]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,80.084405,80.084405,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,80.785791,80.785791,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,67.650051,67.650051,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,67.469880,67.469880,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,81.335150,81.335150,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,66.364617,66.364617,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,78.922717,78.922717,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,66.712376,66.712376,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,67.191766,67.191766,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,79.209979,79.209979,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,79.419855,79.419855,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,78.875639,78.875639,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,69.480122,69.480122,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,67.455103,67.455103,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,79.722222,79.722222,79.722222

## Top Performing Schools (By % Overall Passing)

In [632]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(by="% Overall Passing Rate", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",NaN,71.788147,71.245232,81.335150,81.335150,81.335150,NaN,Medium (1000-2000)
Cabrera High School,Independent,1858,"$1,081,356.00",NaN,71.657158,71.359526,80.785791,80.785791,80.785791,NaN,Medium (1000-2000)
Bailey High School,Government,4976,"$3,124,928.00",NaN,72.352894,71.008842,80.084405,80.084405,80.084405,NaN,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",NaN,72.047222,70.969444,79.722222,79.722222,79.722222,NaN,Medium (1000-2000)
Rodriguez High School,Government,3999,"$2,547,363.00",NaN,72.047762,70.935984,79.419855,79.419855,79.419855,NaN,Large (2000-5000)

## Bottom Performing Schools (By % Overall Passing)

In [347]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values(by="% Overall Passing Rate", ascending=False)

bottom_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,67.469880,67.469880,67.469880
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,67.455103,67.455103,67.455103
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,67.191766,67.191766,67.191766
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,66.712376,66.712376,66.712376
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,66.364617,66.364617,66.364617

## Maths Scores by Year

In [353]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby(["school_name"])["maths_score"].mean()
year_ten_scores = year_ten.groupby(["school_name"])["maths_score"].mean()
year_eleven_scores =year_eleven.groupby(["school_name"])["maths_score"].mean()
year_twelve_scores =year_twelve.groupby(["school_name"])["maths_score"].mean()

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores, "Year 10": year_ten_scores,
                                "Year 11": year_eleven_scores, "Year 12": year_twelve_scores})


# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [355]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby(["school_name"])["reading_score"].mean()
year_ten_scores = year_ten.groupby(["school_name"])["reading_score"].mean()
year_eleven_scores =year_eleven.groupby(["school_name"])["reading_score"].mean()
year_twelve_scores =year_twelve.groupby(["school_name"])["reading_score"].mean()

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores, "Year 10": year_ten_scores,
                                "Year 11": year_eleven_scores, "Year 12": year_twelve_scores})


# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [478]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [480]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = per_school_summary.copy()

In [628]:
# Categorise spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)


school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",NaN,72.352894,71.008842,80.084405,80.084405,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",NaN,71.657158,71.359526,80.785791,80.785791,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",NaN,68.698542,69.077993,67.650051,67.650051,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",NaN,69.091274,69.572472,67.469880,67.469880,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",NaN,71.788147,71.245232,81.335150,81.335150,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",NaN,68.874865,69.186408,66.364617,66.364617,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",NaN,72.583138,71.660422,78.922717,78.922717,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",NaN,68.935207,68.910525,66.712376,66.712376,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",NaN,68.843100,69.039277,67.191766,67.191766,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",NaN,72.088358,71.613306,79.209979,79.209979,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",NaN,72.047762,70.935984,79.419855,79.419855,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",NaN,72.034072,70.257808,78.875639,78.875639,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",NaN,69.581651,69.768807,69.480122,69.480122,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",NaN,69.170828,68.876916,67.455103,67.455103,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",NaN,72.047222,70.969444,79.722222,79.722222,79.722222,<$585,Medium (1000-2000)

In [530]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\776879061.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\776879061.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\776879061.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\776879061.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\776879061.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [575]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Maths Score": spending_maths_scores,
                                        "Average Reading Score": spending_reading_scores,
                                        "% Passing Maths": spending_passing_maths,
                                        "% Passing Reading": spending_passing_reading,
                                        "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,76.721458,76.721458,76.721458
$585-630,72.065868,71.031297,79.876293,79.876293,79.876293
$630-645,69.854807,69.838814,71.004977,71.004977,71.004977
$645-680,68.884391,69.045403,66.756253,66.756253,66.756253

## Scores by School Size

In [579]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [583]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_counts, size_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",NaN,72.352894,71.008842,80.084405,80.084405,80.084405,NaN,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",NaN,71.657158,71.359526,80.785791,80.785791,80.785791,NaN,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",NaN,68.698542,69.077993,67.650051,67.650051,67.650051,NaN,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",NaN,69.091274,69.572472,67.469880,67.469880,67.469880,NaN,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",NaN,71.788147,71.245232,81.335150,81.335150,81.335150,NaN,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",NaN,68.874865,69.186408,66.364617,66.364617,66.364617,NaN,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",NaN,72.583138,71.660422,78.922717,78.922717,78.922717,NaN,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",NaN,68.935207,68.910525,66.712376,66.712376,66.712376,NaN,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",NaN,68.843100,69.039277,67.191766,67.191766,67.191766,NaN,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",NaN,72.088358,71.613306,79.209979,79.209979,79.209979,NaN,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",NaN,72.047762,70.935984,79.419855,79.419855,79.419855,NaN,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",NaN,72.034072,70.257808,78.875639,78.875639,78.875639,NaN,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",NaN,69.581651,69.768807,69.480122,69.480122,69.480122,NaN,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",NaN,69.170828,68.876916,67.455103,67.455103,67.455103,NaN,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",NaN,72.047222,70.969444,79.722222,79.722222,79.722222,NaN,Medium (1000-2000)

In [587]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\2373421058.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\2373421058.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\2373421058.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\2373421058.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\isa_e\AppData\Local\Temp\ipykernel_316\2373421058.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [589]:
# Assemble into DataFrame
size_summary = pd.DataFrame({"Average Maths Score": size_maths_scores,
                                        "Average Reading Score": size_reading_scores,
                                        "% Passing Maths": size_passing_maths,
                                        "% Passing Reading": size_passing_reading,
                                        "% Overall Passing": size_overall_passing})


# Display results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,79.066348,79.066348,79.066348
Medium (1000-2000),71.421650,70.720164,78.039785,78.039785,78.039785
Large (2000-5000),69.751809,69.576052,70.293507,70.293507,70.293507

## Scores by School Type

In [594]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [596]:
# Assemble into DataFrame
type_summary = pd.DataFrame({"Average Maths Score" : type_maths_scores,
                                        "Average Reading Score" : type_reading_scores,
                                        "% Passing Maths" : type_passing_maths,
                                        "% Passing Reading" : type_passing_reading,
                                        "% Overall Passing" : type_overall_passing})


# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,70.698993,70.698993,70.698993
Independent,71.368822,70.718933,76.973340,76.973340,76.973340